tag: browser
win.title: /tablecheck\.atlassian\.net/
-

# Essentials
[keyboard] shortcuts: key(?)
help: key(h)
search: key(/)
toggle sidebar: key([)
return [to] project:
    key(g)
    sleep(200ms)
    key(p)
find issues:
    key(g)
    sleep(200ms)
    key(p)
(create|new) issue: key(c)

# navigate issues
next issue: key(j)
prev issue: key(k)
toggle (detail|list): key(t)
expand issue: key(z)
back to search: key(u)

# navigate projects
open backlog: key(1)
open board: key(2)
open reports: key(3)
open roadmap: key(4)

# issue actions
assign: key(a)
self assign|assign to me|unassign: key(i)
toggle watch: key(w)
comment: key(m)
labels: key(l)
status|status change: key(d)
log work: key(q)
share: key(shift-s)